1|Fatiha|Al|
2|Baqarah|Al|
3|Imran|Ali|
4|Nisa|An|
5|Ma'idah|Al|
6|An'am|Al|
7|A'raf|Al|
8|Anfal|Al|
9|Tawbah|At|
10|Yunus||
11|Hud||
12|Yusuf||
13|Ra'd|Ar|
14|Ibrahim||
15|Hijr|Al|
16|Nahl|An|
17|Isra|Al|
18|Kahf|Al|
19|Maryam||
20|Taha||
21|Anbya||
22|Hajj|Al|
23|Mu'minun|Al|
24|Nur|An|
25|Furqan|Al|
26|Shu'ara|Ash|
27|Naml|An|
28|Qasas|Al|
29|'Ankabut|Al|
30|Rum|Ar|
31|Luqman||
32|Sajdah|As|
33|Ahzab|Al|
34|Saba||
35|Fatir||
36|Ya-Sin||
37|Saffat|As|
38|Sad||
39|Zumar|Az|
40|Ghafir||
41|Fussilat||
42|Shuraa|Ash|
43|Zukhruf|Az|
44|Dukhan|Ad|
45|Jathiyah|Al|
46|Ahqaf|Al|
47|Muhammad||
48|Fath|Al|
49|Hujurat|Al|
50|Qaf||
51|Dhariyat|Adh|
52|Tur|At|
53|Najm|An|
54|Qamar|Al|
55|Rahman|Ar|
56|Waqi'ah|Al|
57|Hadid|Al|
58|Mujadila|Al|
59|Hashr|Al|
60|Mumtahanah|Al|
61|Saf|As|
62|Jumu'ah|Al|
63|Munafiqun|Al|
64|Taghabun|At|
65|Talaq|At|
66|Tahrim|At|
67|Mulk|Al|
68|Qalam|Al|
69|Haqqah|Al|
70|Ma'arij|Al|
71|Nuh||
72|Jinn|Al|
73|Muzzammil|Al|
74|Muddaththir|Al|
75|Qiyamah|Al|
76|Insan|Al|
77|Mursalat|Al|
78|Naba|An|
79|Nazi'at|An|
80|'Abasa||
81|Takwir|At|
82|Infitar|Al|
83|Mutaffifin|Al|
84|Inshiqaq|Al|
85|Buruj|Al|
86|Tariq|At|
87|Al'a|Al|
88|Ghashiyah|Al|
89|Fajr|Al|
90|Balad|Al|
91|Shams|Ash|
92|Layl|Al|
93|Duhaa|Ad|
94|Sharh|Ash|
95|Tin|At|
96|'Alaq|Al|
97|Qadr|Al|
98|Bayyinah|Al|
99|Zalzalah|Az|
100|'Adiyat|Al|
101|Qari'ah|Al|
102|Takathur|At|
103|'Asr|Al|
104|Humazah|Al|
105|Fil|Al|
106|Quraysh||
107|Ma'un|Al|
108|Kawthar|Al|
109|Kafirun|Al|
110|Nasr|An|
111|Masad|Al|
112|Ikhlas|Al|
113|Falaq|Al|
114|Nas|An|